{
  "version": "0.2.0",
  "configurations": [
  {
    "type": "lldb",
    "request": "launch",
    "name": "mazeRunner",
    "program": "{$workspaces}/../build/mazeRunner",
    "args": [],
    "cwd": "{$workspaces}/../build"
  }
  ]
}
